<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6307fd40015a499787a3064eaf128673" Name="Diagram1">
        <EntityTypeShape EntityType="VideoDBModel.ROLE" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="VideoDBModel.STREAM" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="VideoDBModel.USER" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="VideoDBModel.FK_USER_ROLE" />
        <AssociationConnector Association="VideoDBModel.FK_STREAM_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>