<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="493945b3b7ce43f19ef498e45b95fa11" Name="Diagram1">
        <EntityTypeShape EntityType="CciFormationNetModel.ROLES" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CciFormationNetModel.STREAMS" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CciFormationNetModel.USERS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CciFormationNetModel.FK_USERS_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="CciFormationNetModel.FK_STREAMS_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>